.footer {
  padding-top: 100px;
  padding-bottom: 150px;

  background-color: #212227;

  & .container {
    display: grid;
    grid-template-columns: 3fr 2fr 5fr;
    grid-template-areas: 'hero contact subscribe'
                        'hero follow sponsor';
    grid-template-rows: 200px 200px;
    grid-column-gap: 112px; 
    grid-row-gap: 20px;
  }
} 

.footer__hero {
  grid-area: hero;
}

.footer__contact {
  grid-area: contact;
}

.footer__follow {
  grid-area: follow;
}

.footer__subscribe {
  grid-area: subscribe;
}

.footer__sponsor {
  grid-area: sponsor;

  padding-top: 40px;
}

.footer__title {
  margin-bottom: 25px;

  color: #f9f9f9;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 21px;
}

.footer__text {
  color: #919191;
  font-family: "Fira Sans";
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
}

.footer__copyright {
  margin-top: 25px;

  text-transform: uppercase;
  color: #919191;
  font-size: 13px;
}

.footer__form {
  position: relative;

  margin-top: 12px;
}

.footer__input {
  padding-left: 20px;
  width: 100%;
  height: 60px;
  background-color: #909193;
  opacity: 0.4;
  border: none;

  &::placeholder {
    color: #ffffff;
    text-transform: uppercase;
  }
}

.footer__button {
  position: absolute;
  right: 0;
  top: 0;

  height: 60px;
  width: 60px;

  background-color: transparent;
  border: none;
  opacity: 0.4;

  cursor: pointer;

  &::before {
    content: "";

    position: relative;
    left: 24px;
    
    display: block;
    box-sizing: border-box;
    width: 11px;
    height: 11px;
    
    border-top: 4px solid #ffffff;
    border-right: 4px solid #ffffff;
    
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    
    position: relative;
    top: -7.5px;
    left: 22px;
    
    box-sizing: border-box;
    display: block;
    width: 11px;
    height: 4px;

    background-color: #ffffff;
  }

  &:hover {
    opacity: 1;
  }
}

@media (max-width: $xl) {
  .footer {
    & .container {
      grid-column-gap: 20px; 
      grid-row-gap: 20px;
    }
  } 
}

@media (max-width: $lg) {
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;

    & .container {
      grid-template-columns: 1fr 2fr;
      grid-template-areas: 'contact subscribe'
                          'follow sponsor'
                            'hero hero';
      grid-template-rows: auto;
      grid-column-gap: 20px; 
      grid-row-gap: 20px;
    }
  } 

  .footer__sponsor {
    padding-top: 0px;
  }
}

@media (max-width: $md) {
  .footer {
    & .container {
      grid-template-columns: 3fr 1fr;
      grid-template-areas: 'subscribe subscribe'
                          ' contact sponsor'
                            'hero follow';
      grid-column-gap: 20px; 
      grid-row-gap: 20px;
    }
  } 
}

@media (max-width: $sm) {
  .footer {
    & .container {
      grid-template-columns: 1fr;
      grid-template-areas: 'subscribe'
                           'contact'
                           'sponsor'
                            'follow'
                            'hero';
      grid-row-gap: 30px;
    }
  } 
}